(ql:quickload "parenscript")
(in-package :ps)
(setf (readtable-case *readtable*) :invert)
(with-open-file (file "/home/dto/notebook/fleuron.js" :direction :output :if-exists :supersede :if-does-not-exist :create)
  (let ((js (ps:ps-compile-file "/home/dto/notebook/fleuron.paren")))
    ;; include some licensing information
    (cl-user::format file "~A" "//
// fleuron.js --- extra fancy HTML documents with OrgMode
//
// Time-stamp: <")
    (cl-user::format file "~A" (get-universal-time))
    (cl-user::format file "~A" ">
//
// This file is automatically generated from fleuron.paren
// by Parenscript, a subset of Common Lisp that compiles to
// JavaScript. See the included file compile-js.lisp for
// details.
// 
// *PS-LISP-LIBRARY* is part of Parenscript.
// https://parenscript.common-lisp.dev/
//
// Org-Fleuron code is (C) Copyright 2022 by David T. O'Toole <deeteeoh1138@gmail.com>
// MIT Licensed. See also https://davidotoole.info/fleuron.html
//
// ----8<----- Parenscript License Begins Here ----8<---------
// Copyright (c) 2005 Manuel Odendahl <manuel@bl0rg.net>
// Copyright (c) 2005-2006 Edward Marco Baringer <mb@bese.it>
// Copyright (c) 2007-2013, 2018 Vladimir Sedach <vas@oneofus.la>
// Copyright (c) 2008, 2009 Travis Cross <tc@travislists.com>

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:

// 1. Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.

// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.

// 3. Neither the name of the copyright holder nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ----8<----- Parenscript License Ends Here ----8<---------
//
// *PS-LISP-LIBRARY* code begins here.
//
") 
    ;; include the Parenscript runtime snippets
    (cl-user::format file "~A" (ps:ps (ps:lisp ps:*ps-lisp-library*)))
    ;; include the fleuron.paren code
    (cl-user::format file "~A" "
//
// *PS-LISP-LIBRARY* code ends here.
//
// ----8<----- Org-Fleuron License Begins Here ----8<---------
//
// Org-Fleuron is (C) Copyright 2022 by David T. O'Toole

// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the \"Software\"), to deal in the Software without
// restriction, including without limitation the rights to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.

// The Software is provided \"as is\", without warranty of any kind,
// express or implied, including but not limited to the warranties of
// merchantability, fitness for a particular purpose and
// noninfringement. In no event shall the authors or copyright holders
// be liable for any claim, damages or other liability, whether in an
// action of contract, tort or otherwise, arising from, out of or in
// connection with the Software or the use or other dealings in the
// Software.
//
// ----8<----- Org-Fleuron License Ends Here ----8<---------
//
//
// Org-Fleuron code begins here.
//
")
    (cl-user::format file "~A" js)
    (cl-user::format file "~A" "
//
// Org-Fleuron code ends here.
//
// fleuron.js ends here")))
(cl-user::quit)



  
