//
// fleuron.js --- extra fancy HTML documents with OrgMode
//
// Time-stamp: <3880947865>
//
// This file is automatically generated from fleuron.paren
// by Parenscript, a subset of Common Lisp that compiles to
// JavaScript. See the included file compile-js.lisp for
// details.
// 
// *PS-LISP-LIBRARY* is part of Parenscript.
// https://parenscript.common-lisp.dev/
//
// Org-Fleuron code is (C) Copyright 2022 by David T. O'Toole <deeteeoh1138@gmail.com>
// MIT Licensed. See also https://davidotoole.info/fleuron.html
//
// ----8<----- Parenscript License Begins Here ----8<---------
// Copyright (c) 2005 Manuel Odendahl <manuel@bl0rg.net>
// Copyright (c) 2005-2006 Edward Marco Baringer <mb@bese.it>
// Copyright (c) 2007-2013, 2018 Vladimir Sedach <vas@oneofus.la>
// Copyright (c) 2008, 2009 Travis Cross <tc@travislists.com>

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:

// 1. Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.

// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.

// 3. Neither the name of the copyright holder nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ----8<----- Parenscript License Ends Here ----8<---------
//
// *PS-LISP-LIBRARY* code begins here.
//
function mapcar(fun) {
    var arrs = Array.prototype.slice.call(arguments, 1);
    var resultArray = new Array();
    if (1 === arrs.length) {
        for (var element = null, _js_arrvar41 = arrs[0], _js_idx40 = 0; _js_idx40 < _js_arrvar41.length; _js_idx40 += 1) {
            element = _js_arrvar41[_js_idx40];
            resultArray.push(fun(element));
        };
    } else {
        for (var i = 0; i < arrs[0].length; i += 1) {
            var argsArray = mapcar(function (a) {
                return a[i];
            }, arrs);
            resultArray.push(fun.apply(fun, argsArray));
        };
    };
    __PS_MV_REG = [];
    return resultArray;
};
/** Call FN on each element in ARR, replace element with the return value. */
function mapInto(fn, arr) {
    var idx = 0;
    for (var el = null, _js_idx42 = 0; _js_idx42 < arr.length; _js_idx42 += 1) {
        el = arr[_js_idx42];
        arr[idx] = fn(el);
        idx += 1;
    };
    __PS_MV_REG = [];
    return arr;
};
/** Call FN on each element in ARR and return the returned values in a new array. */
function map(fn, arr) {
    var idx = 0;
    var result = [];
    for (var el = null, _js_idx43 = 0; _js_idx43 < arr.length; _js_idx43 += 1) {
        el = arr[_js_idx43];
        result[idx] = fn(el);
        idx += 1;
    };
    __PS_MV_REG = [];
    return result;
};
/** Check if ITEM is a member of ARR. */
function member(item, arr) {
    for (var el = null, _js_idx44 = 0; _js_idx44 < arr.length; _js_idx44 += 1) {
        el = arr[_js_idx44];
        if (el === item) {
            return true;
        };
    };
    return false;
};
/** Return a new array with only those elements in ARR that are not in ARR-TO-SUB. */
function setDifference(arr, arrToSub) {
    var idx = 0;
    var result = [];
    for (var el = null, _js_idx45 = 0; _js_idx45 < arr.length; _js_idx45 += 1) {
        el = arr[_js_idx45];
        if (!member(el, arrToSub)) {
            result[idx] = el;
            idx += 1;
        };
    };
    __PS_MV_REG = [];
    return result;
};
function reduce(func, list, init) {
    var acc = null;
    for (var i = arguments.length === 3 ? -1 : 0, acc = arguments.length === 3 ? init : list[0]; i < list.length - 1; i += 1, acc = func(acc, list[i])) {
    };
    __PS_MV_REG = [];
    return acc;
};
function nconc(arr) {
    var arrs = Array.prototype.slice.call(arguments, 1);
    if (arr && arr.length > 0) {
        var _js47 = arrs.length;
        for (var _js46 = 0; _js46 < _js47; _js46 += 1) {
            var other = arrs[_js46];
            if (other && other.length > 0) {
                arr['splice']['apply'](arr, [arr.length, other.length].concat(other));
            };
        };
    };
    __PS_MV_REG = [];
    return arr;
};;
//
// *PS-LISP-LIBRARY* code ends here.
//
// ----8<----- Org-Fleuron License Begins Here ----8<---------
//
// Org-Fleuron is (C) Copyright 2022 by David T. O'Toole

// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.

// The Software is provided "as is", without warranty of any kind,
// express or implied, including but not limited to the warranties of
// merchantability, fitness for a particular purpose and
// noninfringement. In no event shall the authors or copyright holders
// be liable for any claim, damages or other liability, whether in an
// action of contract, tort or otherwise, arising from, out of or in
// connection with the Software or the use or other dealings in the
// Software.
//
// ----8<----- Org-Fleuron License Ends Here ----8<---------
//
//
// Org-Fleuron code begins here.
//
if ('undefined' === typeof FleuronLicensePageNumber) {
    var FleuronLicensePageNumber = 1;
};
if ('undefined' === typeof FleuronHelpPageNumber) {
    var FleuronHelpPageNumber = 2;
};
if ('undefined' === typeof FleuronDocuments) {
    var FleuronDocuments = null;
};
if ('undefined' === typeof FleuronFullTextSearchIsEnabled) {
    var FleuronFullTextSearchIsEnabled = true;
};
/** Hide the ELEMENT. */
function FleuronHideElement(element) {
    return element.style.display = 'none';
};
/** Show the ELEMENT in block display style. */
function FleuronShowElement(element) {
    return element.style.display = 'block';
};
/** Show the ELEMENT in inline display style. */
function FleuronShowElementInline(element) {
    return element.style.display = 'inline';
};
/** Return the DOM element identified by ID. */
function FleuronElement(id) {
    __PS_MV_REG = [];
    return document.getElementById(id);
};
/** Save the KEY,VALUE pair to local storage. */
function FleuronStoreItem(key, value) {
    __PS_MV_REG = [];
    return localStorage.setItem(key, value);
};
/** Retrieve the value for KEY in local storage. */
function FleuronRetrieveItem(key) {
    __PS_MV_REG = [];
    return localStorage.getItem(key);
};
/** Remove the key KEY and its value from local storage. */
function FleuronRemoveItem(key) {
    __PS_MV_REG = [];
    return localStorage.removeItem(key);
};
/** Return a list of all storage keys. */
function FleuronLocalStorageKeys() {
    __PS_MV_REG = [];
    return Object.keys(localStorage);
};
/** Return the local URL of the image for the LETTER. */
function FleuronFancyCapitalImageFile(letter) {
    return 'caps/' + letter + '.png';
};
/** Build the HTML image for the LETTER. */
function FleuronFancyCapital(letter) {
    __PS_MV_REG = [];
    return '<img class=\"fleuron-fancy-capital\" src=\"' + FleuronFancyCapitalImageFile(letter) + '\">';
};
/** Return a fancy book cover image. */
function FleuronFancyBookCoverImageFile() {
    return 'book-cover.png';
};
/** Extract the file name from the URL. */
function FleuronFileFromURL(url) {
    var part1 = url.split('/').pop();
    var part2 = part1.split('#');
    __PS_MV_REG = [];
    return part2[0];
};
/** Remove any double-quotes from the string S. */
function FleuronCleanString(s) {
    __PS_MV_REG = [];
    return s.replaceAll(String.fromCharCode(34), '');
};
/** Build a storage key string for the current document node. */
function FleuronBookmarkKey() {
    __PS_MV_REG = [];
    return 'OrgInfoBookmark$' + window.location.href + '$' + FleuronCleanString(document.title) + '$' + FleuronCleanString(org_html_manager.NODE.HEADING.textContent);
};
/** Return the bookmark data for KEY. */
function FleuronBookmarkData(key) {
    __PS_MV_REG = [];
    return key.split('$').concat([FleuronRetrieveItem(key)]);
};
/** Save a bookmark for the current document node at PAGENUMBER. */
function FleuronSaveBookmark(pageNumber) {
    FleuronStoreItem(FleuronBookmarkKey(), pageNumber);
    org_html_manager.warn('Bookmark saved at page ' + (pageNumber + 1) + '.', true);
    __PS_MV_REG = [];
    return FleuronUpdateBookmarksTab();
};
/** Delete the bookmark identified by KEY. */
function FleuronDeleteBookmark(key) {
    FleuronRemoveItem(key);
    __PS_MV_REG = [];
    return FleuronUpdateBookmarksTab();
};
/** Comparison predicate used for sorting bookmarks. */
function FleuronCompareBookmarks(a, b) {
    if (a && b) {
        var url = a[0];
        var title = a[1];
        var heading = a[2];
        var pageNumber = a[3];
        var urlstar = b[0];
        var titlestar = b[1];
        var headingstar = b[2];
        var pagenumberstar = b[3];
        __PS_MV_REG = [];
        return title == titlestar ? parseInt(pageNumber) > parseInt(pagenumberstar) : title > titlestar;
    } else {
        __PS_MV_REG = [];
        return false;
    };
};
/** Sort BOOKMARKS by page, grouped by document. */
function FleuronSortBookmarks(bookmarks) {
    if (bookmarks) {
        var result = bookmarks.slice();
        result.sort(FleuronCompareBookmarks);
        __PS_MV_REG = [];
        return result;
    };
};
/** Return a list of all bookmarks in the current document. */
function FleuronFindBookmarks(predicate) {
    var keys = FleuronLocalStorageKeys();
    var data = mapcar(FleuronBookmarkData, keys);
    var results = [];
    for (var item = null, _js_idx1 = 0; _js_idx1 < data.length; _js_idx1 += 1) {
        item = data[_js_idx1];
        var slug = item[0];
        var url = item[1];
        var title = item[2];
        var heading = item[3];
        var pageNumber = item[4];
        if (predicate(slug, url)) {
            results.push([url, title, heading, pageNumber]);
        };
    };
    __PS_MV_REG = [];
    return results;
};
/** Return a list of all bookmarks on the current site. */
function FleuronAllBookmarks() {
    __PS_MV_REG = [];
    return FleuronFindBookmarks(function (slug, url) {
        return slug == 'OrgInfoBookmark';
    });
};
/** Return a list of all bookmarks in the current document. */
function FleuronLocalBookmarks() {
    __PS_MV_REG = [];
    return FleuronFindBookmarks(function (slug, url) {
        __PS_MV_REG = [];
        return slug == 'OrgInfoBookmark' && FleuronFileFromURL(url) == FleuronFileFromURL(window.location.href);
    });
};
/** Return a list of all bookmarks in other documents. */
function FleuronRemoteBookmarks() {
    __PS_MV_REG = [];
    return FleuronFindBookmarks(function (slug, url) {
        __PS_MV_REG = [];
        return slug == 'OrgInfoBookmark' && FleuronFileFromURL(url) != FleuronFileFromURL(window.location.href);
    });
};
/** Return an appropriate link for the BOOKMARK. */
function FleuronBookmarkLink(bookmark) {
    var url = bookmark[0];
    var title = bookmark[1];
    var heading = bookmark[2];
    var pageNumber = bookmark[3];
    __PS_MV_REG = [];
    return FleuronFileFromURL(url) == FleuronFileFromURL(window.location.href) ? 'javascript:org_html_manager.navigateTo(' + pageNumber + ')' : url;
};
/** Format a BOOKMARK as HTML. When SHOW-TITLE is non-nil, show the title. */
function FleuronBookmarkToHtml(bookmark, showTitle) {
    var url = bookmark[0];
    var title = bookmark[1];
    var heading = bookmark[2];
    var pageNumber = bookmark[3];
    var link = FleuronBookmarkLink(bookmark);
    var pn = 1 + parseInt(pageNumber);
    __PS_MV_REG = [];
    return '<a href=\"' + link + '\">' + (showTitle ? title : '') + (showTitle ? ' -- ' : '') + heading + ' (page ' + pn + ')</a>' + ' <span class=\"fleuron-mini-button\"><a href=\"#\" onClick=\"javascript:FleuronDeleteBookmark(\'' + 'OrgInfoBookmark$' + url + '$' + FleuronCleanString(title) + '$' + FleuronCleanString(heading) + '\')\">' + 'delete' + '</span></a>';
};
/** Format BOOKMARKS to HTML. When SHOW-TITLE is non-nil, show the title. */
function FleuronBookmarksToHtml(bookmarks, showTitle) {
    var strings = new Array;
    if (bookmarks) {
        for (var item = null, _js_arrvar5 = mapcar(function (bookmark) {
            __PS_MV_REG = [];
            return bookmark ? '<li>' + FleuronBookmarkToHtml(bookmark, showTitle) : '';
        }, bookmarks), _js_idx4 = 0; _js_idx4 < _js_arrvar5.length; _js_idx4 += 1) {
            item = _js_arrvar5[_js_idx4];
            strings.push(item);
        };
        __PS_MV_REG = [];
        return '<ul>' + strings.join(' ') + '</ul>';
    } else {
        __PS_MV_REG = [];
        return '<ul><li>No bookmarks to display.</ul>';
    };
};
/**
 * Return a list of lists of bookmarks, with each outer list containing
 * all the bookmarks from one document.
 */
function FleuronGroupBookmarksByDocument(bookmarks) {
    if (bookmarks) {
        var lastTitle = bookmarks[0][1];
        var groups = [];
        var group = [];
        for (var bookmark = null, _js_idx6 = 0; _js_idx6 < bookmarks.length; _js_idx6 += 1) {
            bookmark = bookmarks[_js_idx6];
            if (bookmark) {
                if (lastTitle == bookmark[1]) {
                    group.push(bookmark);
                } else {
                    lastTitle = bookmark[1];
                    groups.push(group);
                    group = [];
                    group.push(bookmark);
                };
            };
        };
        groups.push(group);
        __PS_MV_REG = [];
        return groups.sort(function (a, b) {
            return a[0][1] > b[0][1];
        });
    };
};
/** Format all bookmarks to HTML, grouping by locality, document, and sorted by page. */
function FleuronAllBookmarksToHtml() {
    var groups = FleuronGroupBookmarksByDocument(FleuronSortBookmarks(FleuronRemoteBookmarks()));
    var strings = [];
    var html = null;
    if (groups) {
        for (var group = null, _js_idx7 = 0; _js_idx7 < groups.length; _js_idx7 += 1) {
            group = groups[_js_idx7];
            strings.push('<p>' + group[0][1] + '<br>');
            strings.push(FleuronBookmarksToHtml(group, null));
        };
        html = strings.join(' ');
    };
    __PS_MV_REG = [];
    return '<hr>' + '<p><i>In this document:</i><br>' + FleuronBookmarksToHtml(FleuronSortBookmarks(FleuronLocalBookmarks()), null) + '<hr>' + '<p><i>On this site:</i><br>' + (0 < strings.length ? html : '<ul><li>No bookmarks to display.</ul>');
};
/** Insert HTML buttons and balloons for PAGENUMBER. */
function FleuronInsertButtons(pageNumber) {
    var extra = '';
    var bookmarks = FleuronLocalBookmarks();
    if (null == FleuronHelloFlag && (pageNumber === 0 || pageNumber == '0')) {
        FleuronHelloFlag = true;
        extra = '<span id=\"myfade\"\n style=\"position:fixed;display:block;right:8pt;bottom:40pt;z-index:4;\"><a href=\"#\"\n onClick=\"javascript:FleuronHideBalloons()\">\n<img class=\"hello\" src=\"hello.png\"></a>\n</span>';
        if (bookmarks != null) {
            extra += '<span id=\"mybookmark\"\n style=\"position:fixed;display:block;right:273pt;bottom:40pt;z-index:5;\"><a href\"#\"\n onClick=\"javascript:FleuronHideBalloons()\"><img class=\"bookmark\"\n src=\"bookmark.png\"></a></span>';
        };
    };
    __PS_MV_REG = [];
    return extra + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:0;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.navigateTo(' + (pageNumber + 1) + ')\">' + '<img class=\"myflip\" src=\"next-button.png\"></a>\n                 <span class=\"tooltiptext\">Next page</span></span>' + '<span class=\"mytooltip\"\n                 style=\"position:fixed;display:block;right:105pt;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.navigateTo(' + (pageNumber - 1) + ')\">' + '<img class=\"myflap\" src=\"previous-button.png\"></a><span\n                 class=\"tooltiptext\">Previous page</span></span>' + '<span class=\"mytooltip\"\n                 style=\"position:fixed;display:block;right:175pt;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.navigateTo(0)\">' + '<img class=\"mytoc\" src=\"toc-button.png\"></a>\n                 <span class=\"tooltiptext\">Show table of contents</span></span>' + '<span class=\"mytooltip\"\n                 style=\"position:fixed;display:block;left:3pt;bottom:0;z-index:4;\">' + '<a href=\"./index.html\"><img class=\"myfleuron\" src=\"fleuron-button.png\"></a><span\n                 class=\"tooltiptext\">Site home</span></span>' + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:70pt;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.popHistory(false)\">' + '<img class=\"myback\" src=\"back-button.png\"></a>\n                 <span class=\"tooltiptext\">Go back</span></span>' + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:140pt;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.navigateTo(FleuronHelpPageNumber)\">' + '<img class=\"myhelp\" src=\"help-button.png\"></a>\n                 <span class=\"tooltiptext\">Show help</span></span>' + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:210pt;bottom:0;z-index:4;\">' + '<a href=\"javascript:org_html_manager.navigateTo(FleuronLicensePageNumber)\">' + '<img class=\"mylicense\" src=\"license-button.png\"></a><span\n                  class=\"tooltiptext\">Show license</span></span>' + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:245pt;bottom:0;z-index:4;\">' + '<a href=\"#\" onClick=\"javascript:FleuronSaveBookmark(' + pageNumber + ')\">' + '<img class=\"mysavebookmark\" src=\"add-bookmark-button.png\"></a><span\n                  class=\"tooltiptext\">Save bookmark</span></span>' + '<span class=\"mytooltip\"\n                   style=\"position:fixed;display:block;right:280pt;bottom:0;z-index:4;\">' + '<a href=\"#\" onClick=\"javascript:FleuronJumpToBookmarksTab()\">' + '<img class=\"myrestorebookmark\" src=\"jump-to-bookmark-button.png\"></a><span\n                  class=\"tooltiptext\">Show bookmarks</span></span>' + '<span class=\"mytooltip\"\n                  style=\"position:fixed;display:block;right:315pt;bottom:0;z-index:4;\">' + '<a href=\"#\" onClick=\"javascript:FleuronToggleSidebar()\">' + '<img class=\"mytogglesidebar\" src=\"sidebar-button.png\"></a><span\n                   class=\"tooltiptext\">Toggle sidebar</span></span>' + '<span style=\"position:fixed;display:block;right:0;\n                   bottom:0;width:100%;height:41pt;z-index:3;background-color:#eee8d5;\n                  \"></span>';
};
if ('undefined' === typeof FleuronHelloFlag) {
    var FleuronHelloFlag = null;
};
/** Hide balloons after navigating. */
function FleuronAfterNavigate(pageNumber) {
    __PS_MV_REG = [];
    return FleuronHideBalloons();
};
/** Hide all balloons. */
function FleuronHideBalloons() {
    var hello = FleuronElement('myfade');
    var bookmark = FleuronElement('mybookmark');
    if (hello) {
        hello.style.display = 'none';
        hello.style.visibility = 'hidden';
    };
    if (bookmark) {
        bookmark.style.display = 'none';
        __PS_MV_REG = [];
        return bookmark.style.visibility = 'hidden';
    };
};
/** Returns the sidebar DOM object. */
function FleuronSidebar() {
    __PS_MV_REG = [];
    return FleuronElement('FleuronSidebar');
};
if ('undefined' === typeof FleuronSidebarIsShown) {
    var FleuronSidebarIsShown = null;
};
if ('undefined' === typeof FleuronSavedMarginValue) {
    var FleuronSavedMarginValue = null;
};
/** Hide the sidebar. */
function FleuronHideSidebar() {
    var sidebar = FleuronSidebar();
    if (sidebar) {
        sidebar.style.display = 'none';
        var style8 = document.body.style;
        style8['margin-left'] = FleuronSavedMarginValue || '15%';
        FleuronSidebarSetPersistent(0);
        __PS_MV_REG = [];
        return FleuronSidebarIsShown = null;
    };
};
/** Show the sidebar. */
function FleuronShowSidebar() {
    FleuronHideBalloons();
    FleuronFillSidebarContents();
    FleuronFillSidebarDocuments();
    var sidebar = FleuronSidebar();
    if (sidebar) {
        sidebar.style.display = 'block';
        var style9 = document.body.style;
        var currentStyle = getComputedStyle(document.body);
        if (FleuronSavedMarginValue == null) {
            FleuronSavedMarginValue = currentStyle['margin-left'];
        };
        style9['margin-left'] = '192pt';
        FleuronSidebarSetPersistent(1);
        __PS_MV_REG = [];
        return FleuronSidebarIsShown = true;
    };
};
/** Toggle the visibility of the sidebar. */
function FleuronToggleSidebar() {
    var sidebar = FleuronSidebar();
    if (sidebar) {
        __PS_MV_REG = [];
        return FleuronSidebarIsShown ? FleuronHideSidebar() : FleuronShowSidebar();
    };
};
/** Return the documents tab. */
function FleuronDocumentsTab() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-documents');
};
/** Return the contents tab. */
function FleuronContentsTab() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-toc');
};
/** Return the bookmarks tab. */
function FleuronBookmarksTab() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-bookmarks');
};
/** Return a list of all tabs. */
function FleuronAllTabs() {
    __PS_MV_REG = [];
    return document.getElementsByClassName('fleuron-tab');
};
/** Return the Contents tab button. */
function FleuronShowContentsButton() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-show-contents-button');
};
/** Return the Documents tab button. */
function FleuronShowDocumentsButton() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-show-documents-button');
};
/** Return the Bookmarks tab button. */
function FleuronShowBookmarksButton() {
    __PS_MV_REG = [];
    return FleuronElement('fleuron-show-bookmarks-button');
};
/** Return a list of all the tab buttons. */
function FleuronAllTabButtons() {
    __PS_MV_REG = [];
    return [FleuronShowContentsButton(), FleuronShowDocumentsButton(), FleuronShowBookmarksButton()];
};
/** Set the background color of the ELEMENT to COLOR. */
function FleuronSetBackgroundColor(element, color) {
    return element.style['background-color'] = color;
};
/** Remove any highlight from the tab buttons. */
function FleuronDimButtons() {
    __PS_MV_REG = [];
    return mapcar(function (button) {
        __PS_MV_REG = [];
        return FleuronSetBackgroundColor(button, '#eee8d5');
    }, FleuronAllTabButtons());
};
/** Highlight the tab BUTTON. */
function FleuronHighlightButton(button) {
    __PS_MV_REG = [];
    return FleuronSetBackgroundColor(button, '#fdf6e3');
};
/** Open the sidebar and show the bookmarks tab. */
function FleuronJumpToBookmarksTab() {
    FleuronShowSidebar();
    __PS_MV_REG = [];
    return FleuronShowBookmarksTab();
};
/** Return the OrgInfo TOC object. */
function FleuronTOC() {
    __PS_MV_REG = [];
    return FleuronElement('text-table-of-contents');
};
/** Create the sidebar and copy the Table of Contents from OrgInfo. */
function FleuronFillSidebarContents() {
    var sidebar = FleuronSidebar();
    var TOC = FleuronTOC();
    var ContentsTab = FleuronContentsTab();
    if (sidebar && TOC) {
        __PS_MV_REG = [];
        return ContentsTab.innerHTML = TOC.innerHTML + (null == FleuronElement('footnotes') ? '' : '<ul><li>' + FleuronFootnotesLink() + '</ul>') + '<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>';
    };
};
/** Return the DOM element of the search text input box. */
function FleuronSearchInput() {
    __PS_MV_REG = [];
    return FleuronElement('FleuronSearchInput');
};
/** Trigger Org Info forward search. */
function FleuronDoSearch() {
    var text = FleuronSearchInput().value;
    __PS_MV_REG = [];
    return '' != text ? OrgInfoDoSearch(org_html_manager, text) : null;
};
/** Trigger Org Info backward search. */
function FleuronDoSearchBackward() {
    var text = FleuronSearchInput().value;
    __PS_MV_REG = [];
    return '' != text ? OrgInfoDoSearchBackward(org_html_manager, text) : null;
};
/** Clear the search input text box and any search highlights. */
function FleuronDoClearSearch() {
    var input = FleuronSearchInput();
    input.value = '';
    __PS_MV_REG = [];
    return OrgInfoDoRemoveSearchHighlight(org_html_manager);
};
/** Insert the child DIVs of the sidebar. */
function FleuronFillSidebarDivs() {
    var sidebar = FleuronSidebar();
    if (sidebar) {
        __PS_MV_REG = [];
        return sidebar.innerHTML = '<div class=\"fleuron-tab-bar\">\n    <button id=\"fleuron-show-contents-button\"\n    class=\"fleuron-tab-button\"\n    onClick=\"javascript:FleuronShowContentsTab()\">Contents</button>\n    <button id=\"fleuron-show-bookmarks-button\"\n    class=\"fleuron-tab-button\"\n    onClick=\"javascript:FleuronShowBookmarksTab()\">Bookmarks</button>\n    <button id=\"fleuron-show-documents-button\"\n    class=\"fleuron-tab-button\"\n    onClick=\"javascript:FleuronShowDocumentsTab()\">Documents</button>\n    </div> <p>&nbsp <div class=\"fleuron-search-bar\"> <input\n    type=\"text\" id=\"FleuronSearchInput\"\n    class=\"fleuron-search-input\" name=\"FleuronSearchInput\"\n    onFocus=\"javascript:FleuronDisableKeybindings()\"\n    onBlur=\"javascript:FleuronEnableKeybindings()\"> <div><button\n    id=\"FleuronDoSearchButton\" class=\"fleuron-normal-button\"\n    onClick=\"javascript:FleuronDoSearch()\">Search forward</button>\n    <button id=\"FleuronDoSearchBackwardButton\"\n    class=\"fleuron-normal-button\"\n    onClick=\"javascript:FleuronDoSearchBackward()\">Search\n    backward</button> <button id=\"FleuronClearSearchButton\"\n    class=\"fleuron-normal-button\"\n    onClick=\"javascript:FleuronDoClearSearch()\">Clear</button>' + (FleuronFullTextSearchIsEnabled ? '<a href=\"search.html\">Full-text site search</a>' : '') + '</div> </div>\n  <div id=\"fleuron-toc\" class=\"fleuron-tab\"></div>\n  <div id=\"fleuron-bookmarks\" class=\"fleuron-tab\" style=\"display:none\"></div>\n  <div id=\"fleuron-documents\" class=\"fleuron-tab\" style=\"display:none\"></div>';
    };
};
/**
 * Create the HTML for the Documents tab based on the contents of
 * the variable `FleuronDocuments'.
 */
function FleuronBuildDocumentsTab() {
    var results = [];
    if (FleuronDocuments == null) {
        return '';
    } else {
        for (var document = null, _js_idx11 = 0; _js_idx11 < FleuronDocuments.length; _js_idx11 += 1) {
            document = FleuronDocuments[_js_idx11];
            var link = document[0];
            var title = document[1];
            var subtitle = document[2];
            var author = document[3];
            results.push('<p><div class=\"fleuron-document\">' + FleuronFancyCapital(String.fromCharCode(title.toLowerCase().charCodeAt(0))) + '<br><a href=\"' + link + '\">' + title + (subtitle ? ' - ' : '') + subtitle + '</a><br>by ' + author + '</div>');
        };
        __PS_MV_REG = [];
        return results.join(' ');
    };
};
/** Fill the Documents tab with contents. */
function FleuronFillSidebarDocuments() {
    var sidebar = FleuronSidebar();
    var DocumentsTab = FleuronDocumentsTab();
    __PS_MV_REG = [];
    return sidebar && DocumentsTab ? (DocumentsTab.innerHTML = FleuronBuildDocumentsTab()) : null;
};
/** Return a list of all the bookmark buttons. */
function FleuronAllBookmarkButtons() {
    __PS_MV_REG = [];
    return document.getElementsByClassName('fleuron-mini-button');
};
/** Show all the bookmark management buttons. */
function FleuronShowBookmarkButtons() {
    for (var button = null, _js_arrvar13 = FleuronAllBookmarkButtons(), _js_idx12 = 0; _js_idx12 < _js_arrvar13.length; _js_idx12 += 1) {
        button = _js_arrvar13[_js_idx12];
        FleuronShowElementInline(button);
    };
};
/** Hide all the bookmark management buttons. */
function FleuronHideBookmarkButtons() {
    for (var button = null, _js_arrvar15 = FleuronAllBookmarkButtons(), _js_idx14 = 0; _js_idx14 < _js_arrvar15.length; _js_idx14 += 1) {
        button = _js_arrvar15[_js_idx14];
        FleuronHideElement(button);
    };
};
if ('undefined' === typeof FleuronManageBookmarksChecked) {
    var FleuronManageBookmarksChecked = null;
};
/** Handler function for when the Manage Bookmarks checkbox is clicked. */
function FleuronManageBookmarksCheckboxClicked(checkbox) {
    if (!FleuronManageBookmarksChecked) {
        FleuronShowBookmarkButtons();
    } else {
        FleuronHideBookmarkButtons();
    };
    __PS_MV_REG = [];
    return FleuronManageBookmarksChecked ? (FleuronManageBookmarksChecked = null) : (FleuronManageBookmarksChecked = true);
};
/** Return a string with the Manage Bookmarks checkbox in HTML. */
function FleuronManageBookmarksCheckbox() {
    return '<input type=\"checkbox\" id=\"ManageBookmarksCheckbox\" name=\"ManageBookmarksCheckbox\" value=\"Yes\" onClick=\"javascript:FleuronManageBookmarksCheckboxClicked(this)\">' + '<label for=\"ManageBookmarksCheckbox\">Manage bookmarks</label>';
};
/** Refresh the contents of the bookmarks tab. */
function FleuronUpdateBookmarksTab() {
    FleuronBookmarksTab().innerHTML = FleuronManageBookmarksCheckbox() + '<p>' + FleuronAllBookmarksToHtml();
    if (FleuronManageBookmarksChecked) {
        var checkbox = FleuronElement('ManageBookmarksCheckbox');
        checkbox['checked'] = true;
        __PS_MV_REG = [];
        return FleuronShowBookmarkButtons();
    };
};
/** Add the sidebar container DIV to the document. */
function FleuronInjectSidebarDiv() {
    var div = document.createElement('div');
    var content = FleuronElement('content');
    div.className = 'fleuron-sidebar';
    div.id = 'FleuronSidebar';
    __PS_MV_REG = [];
    return content.after(div);
};
/** Adjust the UI when coming from the full-text search page. */
function FleuronComeFromSearchMaybe() {
    var targetPage = FleuronGetTargetPage();
    if (targetPage) {
        org_html_manager.navigateTo(targetPage);
        var targetString = FleuronGetTargetString();
        if (targetString) {
            FleuronSearchInput().value = targetString;
            __PS_MV_REG = [];
            return FleuronDoSearch();
        };
    };
};
/**
 * When the document is ready, fill the sidebar and show any tabs if
 * needed.
 */
function FleuronAfterReadyFunction() {
    FleuronInjectSidebarDiv();
    FleuronFillSidebarDivs();
    FleuronHighlightButton(FleuronShowContentsButton());
    if (FleuronSidebarIsPersistent()) {
        FleuronShowSidebar();
        FleuronRestoreCurrentTab();
    };
    FleuronInstallEnterKey();
    __PS_MV_REG = [];
    return FleuronComeFromSearchMaybe();
};
/** Hide all tabs. */
function FleuronHideAllTabs() {
    for (var tab = null, _js_arrvar17 = FleuronAllTabs(), _js_idx16 = 0; _js_idx16 < _js_arrvar17.length; _js_idx16 += 1) {
        tab = _js_arrvar17[_js_idx16];
        FleuronHideElement(tab);
    };
};
function FleuronSaveCurrentTab(string) {
    __PS_MV_REG = [];
    return FleuronStoreItem('FleuronCurrentTab', string);
};
function FleuronRestoreCurrentTab() {
    var value = FleuronRetrieveItem('FleuronCurrentTab');
    switch (value) {
    case 'Contents':
        __PS_MV_REG = [];
        return FleuronShowContentsTab();
    case 'Documents':
        __PS_MV_REG = [];
        return FleuronShowDocumentsTab();
    case 'Bookmarks':
        __PS_MV_REG = [];
        return FleuronShowBookmarksTab();
    };
};
/** Show the contents tab. */
function FleuronShowContentsTab() {
    FleuronHideAllTabs();
    FleuronDimButtons();
    FleuronHighlightButton(FleuronShowContentsButton());
    FleuronSaveCurrentTab('Contents');
    __PS_MV_REG = [];
    return FleuronShowElement(FleuronContentsTab());
};
/** Show the bookmarks tab. */
function FleuronShowBookmarksTab() {
    FleuronHideAllTabs();
    FleuronUpdateBookmarksTab();
    FleuronDimButtons();
    FleuronHighlightButton(FleuronShowBookmarksButton());
    FleuronSaveCurrentTab('Bookmarks');
    __PS_MV_REG = [];
    return FleuronShowElement(FleuronBookmarksTab());
};
/** Show the contents tab. */
function FleuronShowDocumentsTab() {
    FleuronHideAllTabs();
    FleuronDimButtons();
    FleuronHighlightButton(FleuronShowDocumentsButton());
    FleuronSaveCurrentTab('Documents');
    __PS_MV_REG = [];
    return FleuronShowElement(FleuronDocumentsTab());
};
/** Returns non-nil when the sidebar should persist from the previous page. */
function FleuronSidebarIsPersistent() {
    __PS_MV_REG = [];
    return '1' === FleuronRetrieveItem('FleuronSidebarIsPersistent');
};
/**
 * Ensure (or prevent) that the sidebar stays persistent upon switching
 * documents. If VALUE is 0, the sidebar will not be persistent. If VALUE
 * is 1, the sidebar will be persistent.
 */
function FleuronSidebarSetPersistent(value) {
    __PS_MV_REG = [];
    return FleuronStoreItem('FleuronSidebarIsPersistent', value);
};
OrgInfoPageInsertFunction = FleuronInsertButtons;
OrgInfoAfterNavigateFunction = FleuronAfterNavigate;
OrgInfoAfterPlainViewFunction = FleuronAfterPlainView;
OrgInfoAfterInfoViewFunction = FleuronAfterInfoView;
OrgInfoAfterReadyFunction = FleuronAfterReadyFunction;
/** Toggle the sidebar when Z is pressed. */
function FleuronKeyZ() {
    __PS_MV_REG = [];
    return FleuronToggleSidebar();
};
OrgInfoUserKeyZ = FleuronKeyZ;
/** Jump to the Bookmarks tab when K is pressed. */
function FleuronKeyK() {
    __PS_MV_REG = [];
    return FleuronJumpToBookmarksTab();
};
OrgInfoUserKeyK = FleuronKeyK;
/** Do nothing and return null. */
function FleuronNull(e) {
    return null;
};
/** Disable OrgInfo keyboard event processing. */
function FleuronDisableKeybindings() {
    if (!FleuronIsFullTextSearch()) {
        document.onKeyPress = FleuronNull;
    };
    __PS_MV_REG = [];
    return OrgInfoDisableKeybindings = true;
};
/** Enable OrgInfo keyboard event processing. */
function FleuronEnableKeybindings() {
    if (!FleuronIsFullTextSearch()) {
        document.onKeyPress = OrgHtmlManagerKeyEvent;
    };
    __PS_MV_REG = [];
    return OrgInfoDisableKeybindings = null;
};
/**
 * Add a JavaScript event so that Search occurs when Enter is pressed on
 * the search box.
 */
function FleuronInstallEnterKey() {
    var input = FleuronSearchInput();
    __PS_MV_REG = [];
    return input.addEventListener('keypress', function (event) {
        if ('Enter' == event.key) {
            event.preventDefault();
            __PS_MV_REG = [];
            return FleuronDoSearch();
        };
    });
};
function FleuronShowAll() {
    for (var n = 0; n < 3; n += 1) {
        org_html_manager.toggleGlobaly();
        org_html_manager.NODE.DIV.scrollIntoView(true);
    };
};
/** Function to run after Plain View is activated. */
function FleuronAfterPlainView() {
    __PS_MV_REG = [];
    return FleuronShowAll();
};
/** Function to run after Info View is activated. */
function FleuronAfterInfoView() {
    return true;
};
/** Return the page number of the Footnotes section. */
function FleuronFootnotesPageNumber() {
    return org_html_manager.SECS.length - 1;
};
/** Create a JavaScript link to the Footnotes section. */
function FleuronFootnotesLink() {
    __PS_MV_REG = [];
    return '<a href=\"#\" onClick=\"javascript:org_html_manager.navigateTo(' + FleuronFootnotesPageNumber() + ')\">Footnotes</a>';
};
if ('undefined' === typeof FleuronSearchData) {
    var FleuronSearchData = null;
};
/** Return the container DIV for the whole search UI. */
function FleuronFullTextSearchContainer() {
    __PS_MV_REG = [];
    return FleuronElement('FleuronFullTextSearch');
};
/** Return the text input element for the search UI. */
function FleuronFullTextSearchInput() {
    __PS_MV_REG = [];
    return FleuronElement('FleuronFullTextSearchInput');
};
/** Return the results container DIV for the search UI. */
function FleuronFullTextSearchResultsContainer() {
    __PS_MV_REG = [];
    return FleuronElement('FleuronFullTextSearchResults');
};
/** Returns non-nil if the search page is present. */
function FleuronIsFullTextSearch() {
    __PS_MV_REG = [];
    return null != FleuronFullTextSearchContainer();
};
/** Return the HTML for the search UI. */
function FleuronFullTextSearchDivContents() {
    return '<div class=\"fleuron-full-text-search-bar\">\n <input type=\"text\" id=\"FleuronFullTextSearchInput\"\n       class=\"fleuron-search-input\"\n        name=\"FleuronFullTextSearchInput\"\n     onFocus=\"javascript:FleuronDisableKeybindings()\"\n      onBlur=\"javascript:FleuronEnableKeybindings()\">\n  <div><button id=\"FleuronDoFullTextSearchButton\" class=\"fleuron-normal-button\"\n          onClick=\"javascript:FleuronDoFullTextSearch()\">Search site</button>\n<button id=\"FleuronClearFullTextSearchButton\" class=\"fleuron-normal-button\"\n   onClick=\"javascript:FleuronDoClearFullTextSearch()\">Clear</button>\n </div>\n</div>\n<div id=\"FleuronFullTextSearchResults\">\n</div>';
};
function FleuronFullTextSearchFocus() {
    __PS_MV_REG = [];
    return FleuronFullTextSearchInput().focus();
};
/** Install the search UI. */
function FleuronFullTextSearchOnLoad() {
    FleuronFullTextSearchContainer().innerHTML = FleuronFullTextSearchDivContents();
    FleuronFullTextSearchInstallEnterKey();
    FleuronFullTextSearchFocus();
    var string = FleuronPeekTargetString();
    if (string) {
        FleuronFullTextSearchInput().value = string;
        __PS_MV_REG = [];
        return FleuronDoFullTextSearch();
    };
};
/**
 * Add a JavaScript event so that Search occurs when Enter is pressed on
 * the search box.
 */
function FleuronFullTextSearchInstallEnterKey() {
    var input = FleuronFullTextSearchInput();
    __PS_MV_REG = [];
    return input.addEventListener('keypress', function (event) {
        if ('Enter' == event.key) {
            event.preventDefault();
            __PS_MV_REG = [];
            return FleuronDoFullTextSearch();
        };
    });
};
/** Search the database for the string STRING and return any matches. */
function FleuronSearchString(string) {
    var entries = FleuronSearchData;
    var matches = new Array;
    var rx = new RegExp(string, 'i');
    for (var entry = null, _js_idx18 = 0; _js_idx18 < entries.length; _js_idx18 += 1) {
        entry = entries[_js_idx18];
        if (entry && entry.length > 0) {
            var file = entry[0];
            var searchTitle = entry[1];
            var title = entry[2];
            var content = entry[3];
            var page = entry[4];
            if (-1 != content.search(rx) || -1 != searchTitle.search(rx)) {
                matches.push([file, title, page, content, string, -1 != searchTitle.search(rx)]);
            };
        };
    };
    __PS_MV_REG = [];
    return matches;
};
/** Search the site with the currently entered search string. */
function FleuronDoFullTextSearch() {
    var string = FleuronFullTextSearchInput().value;
    if (0 < string.length) {
        var matches = FleuronSearchString(string);
        FleuronFillSearchResults(matches);
        FleuronSaveTargetString(string);
        __PS_MV_REG = [];
        return FleuronHighlightSearchResults();
    };
};
/** Clear the search string and delete any results. */
function FleuronDoClearFullTextSearch() {
    FleuronRemoveItem('FleuronTargetString');
    FleuronFullTextSearchInput().value = '';
    __PS_MV_REG = [];
    return FleuronFullTextSearchResultsContainer().innerHTML = '';
};
/** Return the first line in CONTENT matching STRING. */
function FleuronFindMatchingLine(content, string) {
    var lines = content.split('\n');
    var rx = new RegExp(string, 'i');
    var match = null;
    matching: {
        try {
            for (var line = null, _js_idx19 = 0; _js_idx19 < lines.length; _js_idx19 += 1) {
                line = lines[_js_idx19];
                if (-1 != line.search(rx)) {
                    match = line;
                    __PS_MV_REG = [];
                    throw { '__ps_block_tag' : 'matching', '__ps_value' : line };
                };
            };
        } catch (_ps_err20) {
            if (_ps_err20 && 'matching' === _ps_err20['__ps_block_tag']) {
                _ps_err20['__ps_value'];
                break matching;
            } else {
                throw _ps_err20;
            };
        };
    };
    __PS_MV_REG = [];
    return match;
};
/** Write HTML to the page with clickable search results. */
function FleuronFillSearchResults(matches) {
    var div = FleuronFullTextSearchResultsContainer();
    var strings = new Array;
    for (var match = null, _js_idx21 = 0; _js_idx21 < matches.length; _js_idx21 += 1) {
        match = matches[_js_idx21];
        var file = match[0];
        var title = match[1];
        var page = match[2];
        var content = match[3];
        var string = match[4];
        var headingOnly = match[5];
        strings.push('<a class=\"fleuron-fancy-link\"\n                                     href=\"javascript:FleuronFollowSearchResult(\'' + file + '\', ' + page + ', ' + (!headingOnly ? 'true' : 'false') + ')\">' + file + ': ' + title + '</a>' + '<br>' + '<span class=\"fleuron-fancy-result\">' + (FleuronFindMatchingLine(content, string) || '') + '</span>');
    };
    __PS_MV_REG = [];
    return div.innerHTML = strings.join('<br>');
};
/** Save the target page to be visited upon click-through. */
function FleuronSaveTargetPage(page) {
    __PS_MV_REG = [];
    return FleuronStoreItem('FleuronTargetPage', page);
};
/** Get the click-through target page, and delete the value. */
function FleuronGetTargetPage() {
    var firstValue24;
    var valuesList25;
    var item = FleuronRetrieveItem('FleuronTargetPage');
    if (item) {
        var val23 = ((__PS_MV_REG = [], firstValue24 = item), (valuesList25 = __PS_MV_REG.slice(), (valuesList25.unshift(firstValue24), valuesList25)));
        FleuronRemoveItem('FleuronTargetPage');
        var valuesList26 = val23.slice();
        firstval27 = valuesList26.shift();
        __PS_MV_REG = valuesList26;
        return firstval27;
    };
};
/** Save the target search query for click-through. */
function FleuronSaveTargetString(string) {
    FleuronStoreItem('FleuronPeekTargetString', string);
    __PS_MV_REG = [];
    return FleuronStoreItem('FleuronTargetString', string);
};
/** Get the click-through search query, and delete the value. */
function FleuronGetTargetString() {
    var firstValue30;
    var valuesList31;
    var item = FleuronRetrieveItem('FleuronTargetString');
    if (item) {
        var val29 = ((__PS_MV_REG = [], firstValue30 = item), (valuesList31 = __PS_MV_REG.slice(), (valuesList31.unshift(firstValue30), valuesList31)));
        FleuronRemoveItem('FleuronTargetString');
        var valuesList32 = val29.slice();
        firstval33 = valuesList32.shift();
        __PS_MV_REG = valuesList32;
        return firstval33;
    };
};
/** Get the click-through search query, without deleting the value. */
function FleuronPeekTargetString() {
    __PS_MV_REG = [];
    return FleuronRetrieveItem('FleuronPeekTargetString');
};
/** Click through on a search result. */
function FleuronFollowSearchResult(file, page, searchOnLanding) {
    FleuronSaveTargetPage(page);
    if (searchOnLanding) {
        FleuronSaveTargetString(FleuronFullTextSearchInput().value);
    } else {
        FleuronRemoveItem('FleuronTargetString');
    };
    __PS_MV_REG = [];
    return window.location.href = file;
};
/** Highlight the matched string in the search results. */
function FleuronHighlightSearchResults() {
    var string = FleuronFullTextSearchInput().value;
    if (0 < string.length) {
        for (var span = null, _js_arrvar37 = document.getElementsByClassName('fleuron-fancy-result'), _js_idx36 = 0; _js_idx36 < _js_arrvar37.length; _js_idx36 += 1) {
            span = _js_arrvar37[_js_idx36];
            var temp = span.innerHTML;
            span.innerHTML = temp.replaceAll(new RegExp(string, 'ig'), '<span class=\"org-info-js_search-highlight\">' + '$&' + '</span>');
        };
    };
};
function FleuronAgendaOnLoad() {
    var agenda = FleuronElement('FleuronAgendaTable');
    if (agenda) {
        var lastRow = null;
        for (var row = null, _js_arrvar39 = agenda.rows, _js_idx38 = 0; _js_idx38 < _js_arrvar39.length; _js_idx38 += 1) {
            row = _js_arrvar39[_js_idx38];
            var string = row.children[1].textContent;
            if (string && lastRow) {
                if (3 < string.length) {
                    lastRow.style['border-bottom'] = '1px solid black';
                };
            };
            lastRow = row;
        };
    };
};

//
// Org-Fleuron code ends here.
//
// fleuron.js ends here